<view class="page">
  <van-notify id="van-notify" />
  <view class="title">证书/竞赛提交</view>
  <view class="uploader">
    <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" bind:after-read="afterRead" />
  </view>
  <view class="title-1">（点击上传图片）</view>
  <view class="field">
    <van-field label="名称" model:value="{{ name }}" placeholder="请输入证书/竞赛名称" bind:change="onChange" />
    <van-field type="textarea" model:value="{{ remark }}" placeholder="请输入证书/竞赛说明"
      autosize=" { maxHeight: 100, minHeight: 50 }" />
  </view>
  <button class="createBtn" bindtap="submit">提交</button>
  <button class="certificateList" bindtap="toCertificateList">我的证书</button>
</view>