<!--pages/verifyList/verifyList.wxml-->
<view class="page">
  <view class="title">签到审核列表</view>
  <view class="option-item">
    <view class="options">
      <van-row>
        <van-col span="8">
          <image class="img" src="/images/photo.png"></image>
        </van-col>
        <view class="text-area">
          <van-col span="8">
            <view class="text">个人信息：</view>
            <view class="text">郝梓荐</view>
            <view class="text">20191205325</view>
          </van-col>
        </view>
        <view class="btn-area">
          <van-col span="8">
            <button class="btn">加分</button>
            <button class="btn1">不加分</button>
          </van-col>
        </view>


      </van-row>
    </view>

  </view>

</view>