<!--pages/detail/detail.wxml-->
<view class="page">
  <van-notify id="van-notify" />
  <van-toast id="custom-selector" />
  <view class="top">
    <view class="act-name">{{detail.aname}}</view>
  </view>
  <!-- <view class="act-creator">发起人：XXX</view> -->
  <image src="{{detail.aimg}}" class="act-img"></image>
  <van-divider contentPosition="center">活动详情</van-divider>
  <view class="info">
    <view class="text">时间：{{detail.atime}}</view>
    <view class="text">地点：{{detail.aplace}}</view>
    <view class="text">二课分分值：{{detail.aebranch}}</view>
    <view class="text">报名人数：{{detail.bmcount}}/{{detail.anumber}}</view>
  </view>
  <view wx:if="{{type == 1}}" class="stu-btn">
    <button wx:if="{{detail.issign}}" class="signUpBtn" bindtap="sign">取消报名</button>
    <button wx:else class="signUpBtn" bindtap="sign">立即报名</button>
  </view>
  <view wx:if="{{type == 2}}" class="tea-btn">
    <button class="Btn" bindtap="delete">删除活动</button>
    <button class="Btn" bindtap="toVerifyList">审核活动</button>
  </view>
</view>