.top {
  display: inline-block;
  margin-top: 30rpx;
  margin-left: 250rpx;
}

.top van-icon{
  float: left;
  font-size: 40rpx;
  padding-top: 12rpx;
  padding-right: 8rpx;
}

.act-name {
  padding-left: 20rpx;
  font-size: 48rpx;
  font-weight: 400;
  font-family: Roboto;
  float: left;
  text-align: center;
}

.act-img {
  width: 400rpx;
  height: 320rpx;
  box-shadow: 0rpx 20rpx 60rpx rgba(0, 0, 0, 0.1);
  margin-left: 180rpx;
  margin-top: 50rpx;
}

.act-creator {
  text-align: center;
  font-size: 26rpx;
  font-family: Roboto;
}

.info {
  margin-left: 120rpx;
  font-family: Roboto;
  font-size: 30rpx;
  font-weight: 400;
}

.text {
  margin-bottom: 20rpx;
}

.signUpBtn {
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #7cbe45;
  box-shadow: 0rpx 20rpx 60rpx rgba(0, 0, 0, 0.2);
  border-radius: 14rpx;
  font-size: 32rpx;
  font-family: Roboto;
  font-weight: 500;
  color: #ffffff;
  margin-top: 50rpx;
}