<!--pages/me/me.wxml-->
<view class="page">
  <van-row>
    <view class="info">
      <van-col span="4" class="circle">
        <image wx:if="{{canShow}}" class="photo" src="/images/photo.png" bindtap="toLoginPage"></image>
        <image wx:else class="photo" src="{{img}}"></image>
      </van-col>
      <van-col span="10" class="text">
        <view wx:if="{{canShow}}"></view>
        <view wx:else class="name">{{name}}</view>
        <view class="detail">
          <text wx:if="{{canShow}}" class="title-1">请点击左侧登录</text>
          <text wx:else>{{xuebu}} {{class}} {{number}}</text>
        </view>
        <view wx:if="{{canShow}}"></view>
        <view wx:else class="score">二课分: {{ebranch}}</view>
      </van-col>
    </view>
    <view class="grid">
      <view wx:if="{{canShow}}"></view>
      <van-grid wx:else bindtap="judge">
        <van-grid-item icon="photo-o" text="我的活动" bindtap="toMyActive" />
        <van-grid-item icon="photo-o" text="我的证书" bindtap="toMyCertificate" />
        <van-grid-item icon="photo-o" text="我的竞赛" />
        <van-grid-item icon="photo-o" text="资料管理" />
      </van-grid>
      <view wx:if="{{canShow}}"></view>
      <van-grid wx:else>
        <van-grid-item icon="photo-o" text="消息" />
        <van-grid-item icon="photo-o" text="公告" />
        <van-grid-item icon="photo-o" text="联系客服" />
        <van-grid-item icon="photo-o" text="关于我们" />
      </van-grid>
    </view>
  </van-row>
</view>