<view class="page">
  <view class="title">活动列表</view>
  <view class="option-item">
    <view class="options" wx:for-items="{{list}}" wx:key="id" data-index="{{item.id}}" bindtap="toDetailPage">
      <van-row>
        <van-col span="8">
          <image class="img" src="{{item.aimg}}"></image>
        </van-col>
        <view class="text-area">
          <van-col span="8">
            <view class="text">名称：{{item.aname}}</view>
            <view class="text">日期：{{item.atime}}</view>
            <view class="text">地点：{{item.aplace}}</view>
            <!-- <view class="text">申请人：{{ name }}</view> -->
          </van-col>
        </view>
      </van-row>
    </view>
  </view>

</view>