<!--pages/verifyList/verifyList.wxml-->
<view class="page">
  <van-notify id="van-notify" />
  <view class="title">加分审核</view>
  <view class="option-item">
    <view class="options" wx:for-items="{{list}}" wx:key="index" data-index="{{item.id}}">
      <van-row>
        <van-col span="8">
          <image class="img" src="{{item.head_img}}"></image>
        </van-col>
        <view class="text-area">
          <van-col span="8">
            <view class="text">名称：{{item.sname}}</view>
            <view class="text">学号：{{item.uname}}</view>
          </van-col>
        </view>
        <view class="btn-area">
          <van-col span="8">
            <button class="btn" bindtap="pass" data-index="{{item.uname}}" data-num="{{index}}">通过</button>
            <button class="btn1" bindtap="refuse" data-index="{{item.uname}}" data-num="{{index}}">不通过</button>
          </van-col>
        </view>


      </van-row>
    </view>

  </view>

</view>