<!--pages/verifyList/verifyList.wxml-->
<view class="page">
  <view class="title">加分审核</view>
  <view class="option-item">
    <view class="options" wx:for-items="{{list}}" wx:key="id" data-index="{{item.id}}">
      <van-row>
        <van-col span="8">
          <image class="img" src="{{item.aimg}}"></image>
        </van-col>
        <view class="text-area">
          <van-col span="8">
            <view class="text">名称：{{item.aname}}</view>
            <view class="text">日期：{{item.time}}</view>
            <view class="text">地点：{{item.aplace}}</view>
          </van-col>
        </view>
        <view class="btn-area">
          <van-col span="8">
            <button class="btn">通过</button>
            <button class="btn1">不通过</button>
          </van-col>
        </view>


      </van-row>
    </view>

  </view>

</view>