<!--pages/verifyList/verifyList.wxml-->
<view class="page">
  <view class="title">审核列表</view>
  <view class="option-item">
    <view class="options">
      <van-row>
        <van-col span="8">
          <image class="img" src="/images/1.png"></image>
        </van-col>
        <view class="text-area">
          <van-col span="8">
            <view class="text">名称：喝茶</view>
            <view class="text">日期：2021-1-12</view>
            <view class="text">地点：3s112</view>
            <view class="text">申请人：郝梓荐</view>
          </van-col>
        </view>
        <view class="btn-area">
          <van-col span="8">
            <button class="btn">通过</button>
            <button class="btn1">不通过</button>
          </van-col>
        </view>


      </van-row>
    </view>

  </view>

</view>